BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cllkxp8dt0005p5j6oo8rvp0d
PORT=3000
DB_URL=postgres://admin:admin@localhost:5433/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5433
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d